server {
    listen 89;
    server_name localhost;

    root /var/www/app/public;
    index index.php index.html index.htm;

    # Laravel log location
    access_log /var/log/nginx/laravel_access.log;
    error_log /var/log/nginx/laravel_error.log;

    # Handling requests
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Pass PHP scripts to PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel:8989;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }

    # Optimize file upload size
    client_max_body_size 100M;

    # Deny access to composer and .env files for security
    location ~* \.(env|json|lock|git|log|sh|swp)$ {
        deny all;
    }
}
